/*!**********************!*\
  !*** ./src/Home.jsx ***!
  \**********************/

/*!*****************************!*\
  !*** ./src/assets/auth.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/info.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/redx.png ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/arrow.png ***!
  \******************************/

/*!******************************!*\
  !*** ./src/assets/close.png ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assets/detail.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/search.png ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/assets/checkbox.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/assets/selfcare.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/assets/target-a.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Dash.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Feed.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Info.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/News.jsx ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/bar-chart.png ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/group-chat.png ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/assets/management.png ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/components/Default.jsx ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Surveys.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./src/components/Showcase.jsx ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/Campaigns.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/completed-task.png ***!
  \***************************************/

/*!******************************************!*\
  !*** ./src/components/ErrorBoundary.jsx ***!
  \******************************************/
